{
  "name": "fotofiesta",
  "version": "1.0.0",
  "main": "mainScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "arusharamessur",
  "license": "ISC",
  "description": ""
}
